<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>18+</title>

    <style>    
.container {
  position: relative;
  width: 100%;
    height: 100%;
    text-align: center;
    font-size: 50px;
}


.container img {

   width: 100%;
 height: 100%; 
 object-fit: cover; 
}
        
.container h1 {
  position: absolute;
 width: 100%; 
 height: 100%; 
  top: 20%;

 text-shadow: 3px 3px 3px black, 0 0 5em red;
  color: white;
  font-size: calc(1em + 5vw);


}

        
.container .btn {
position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
   width: 4em;
  height: 1.5em;
  line-height: 1em;
  vertical-align: middle;
    font-size: 35px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 1px #777;
  color: black;
  outline: none;
  border: 4px solid yellow;
  border-radius: 5px;
  background: linear-gradient(yellow, gold 48%, gold 52%, yellow);
}        
        </style>
	
</head>
<body>
    
    <div class="container">
  <img src="1.jpg" alt="Snow">
   <h1>18+ ?</h1>
 
   
           <button class="btn" onclick="window.location.href = 'https://gxrjxq.shewantyou.com/c/da57dc555e50572d?s1=96847&s2=1178312&j1=1&j3=1';">Yes</button>

       
</div> 
</body>
</html>
